.footer{
    width: 100%;
    padding: 2rem 0;
    background-color: rgba(19,19,19,0.8);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-left: 30px;
}

.location{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;
    padding-top: 14px;
}
.location p{
    line-height: 30px;
    padding: 5px;
}
.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 15px;
    padding-left: 0px;
}
.social{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
}

@media screen and (max-width: 640) {
    .footer-container{
        grid-template-columns: 1fr ;
    }
}